load r0 [0]
add r0 r0 5
store [8] r0
load r1 [8]
div r1 r1 10
load r2 [0]
mul r2 7 r2
sub r1 r1 r2
store [4] r1
load r2 [4]
sub r2 0 r2
load r3 [8]
load r4 [8]
add r4 r4 100
rem r3 r3 r4
sub r2 r2 r3
load r3 [0]
add r4 r3 1
store [0] r4
load r4 [4]
sub r5 r4 1
store [4] r5
add r3 r3 r4
store [8] r3
load r4 [4]
sub r4 r4 1
store [4] r4
load r5 [8]
add r5 r5 1
store [8] r5
mul r4 r4 r5
store [0] r4
load r5 [8]
load r6 [4]
add r6 r6 1
store [4] r6
sub r6 0 r6
sub r6 0 r6
sub r6 0 r6
sub r5 r5 r6
store [0] r5
add r6 3 5
store [8] r6
store [4] r0
store [0] r0
